<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Profile</title>

</head>

<!-- Main Style -->
<style>
    /* basic reset style */
    * {
        box-sizing: border-box;
    }

    html,
    body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.2;
        color: #202020;
        height: 100%;
    }

    a {
        text-decoration: none;
        color: #1c4396;
        transition: all .3s;
    }

    a:hover {
        color: #1C4396;
    }

    img {
        max-width: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 600;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }


    /* Header Section */
    .main-body-profile {
        padding: 36px 10%;
    }

    .phone-icon {
        fill: #1c4396;
        height: 20px;
        width: 20px;
    }

    .profile-img {
        width: 128px
    }

    .link-btn {
        color: #fff;
        background: #1C4396;
        padding: 7px 12px;
        border-radius: 3px;
        font-size: 13px;
        font-weight: 700;
        line-height: 18px;
        transition: all 0.3s;
    }

    .link-btn:hover {
        color: #fff;
    }

    /* Header Section */
    .header-row {
        display: flex;
        justify-content: space-between;
    }

    .profile-employee-basic-info {
        display: flex;
        justify-content: space-between;
    }

    .profile-content {
        padding: 5px 30px;
    }

    .profile-name {
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: 600;
    }

    .profile-content P {
        font-size: 12px;
        font-weight: 400;
        line-height: 8px;
        color: #808080;
    }

    .profile-contact-number {
        display: flex;
        align-items: center;
        margin: -5px;
    }

    .profile-actions .profile-actions-container {
        min-width: 355px;
        padding: 10px;
        border: 1px solid #f0f0f0;
        box-shadow: 0 1px 1px rgb(0 0 0 / 4%);
        background: #fff;
    }

    .profile-actions-btns {
        padding: 30px 0;
    }

    .profile-actions-btns ul {
        display: flex;
    }

    .profile-actions-btns ul li a {
        margin-right: 5px;
    }

    .profile-menu {
        margin-top: 60px;
        align-items: center;
        border-bottom: 1px solid #f0f0f0;
    }

    .main-menu {
        display: flex;
        height: 24px;
    }

    .main-menu li {
        margin-right: 10px;
    }

    .main-menu a {
        border: 1px solid #f0f0f0;
        background-color: #fff;
        color: #333;
        transition: all 0.3s;
    }

    .main-menu a:hover {
        background-color: #1C4396;
        color: #fff;
        border: 1px solid #ececec;
        border-bottom: none;
    }

    a.main-menu-active {
        background-color: #1C4396;
        color: #fff;
        border: 1px solid #ececec;
        border-bottom: none;
    }

    /* profile info */
    .profile-info-details {
        margin-top: 20px;
        border: 1px solid #f0f0f0;
    }

    .profile-page-heading h1 {
        display: inline-block;
        font-size: 23px;
        font-weight: 600;
        margin-bottom: 30px;
        padding-right: 15px;
        line-height: 1.3;
    }

    .up-arrow-icon {
        width: 16px;
        height: 16px;
        fill: #1C4396;
    }

    .profile-info-header-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #f0f0f0;
    }

    .inside-profile-info-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 10px 10px 40px;
    }

    .inside-profile-info-row>div {
        display: flex;
    }

    .inside-profile-info-row>div>span:first-child {
        width: calc(100% - 60% - 20px);
    }

    .inside-profile-info-row>div>.colon {
        width: 20px;
    }

    .inside-profile-info-row>div>span:last-child {
        width: 60%;
    }

    .inside-profile-info-row>div>span {
        color: #202020;
        font-size: 12px;
        line-height: 28px;
        font-weight: 600;
    }

    /* add inside profile info table*/

    /* .inside-profile-table-row p {
        color: #808080;
        font-size: 13px;
        font-weight: 300;
        line-height: 16px;
        margin-bottom: 20px;
    } */

    .inside-profile-table-row {
        display: block;
        padding: 10px 10px 20px;
    }

    .inside-profile-table {
        margin-bottom: 30px;
    }

    .profile-table-header,
    .profile-table-single-line {
        display: flex;
    }

    .profile-table-header>div {
        color: #b8bace;
        font-weight: 600;
    }

    .profile-table-header>div,
    .profile-table-single-line>div {
        padding: 5px 10px;
        font-size: 12px;
    }

    .profile-table-single-line {
        border: 1px solid #f0f0f0;
        border-bottom: none;
    }

    .profile-table-single-line:last-child {
        border-bottom: 1px solid #f0f0f0;
    }


    .profile-table-single-line>div {
        border-right: 1px solid #f0f0f0;
        color: #202020;
        font-weight: 600;
    }

    .profile-table-single-line>div:last-child {
        border-right: none;
    }

    .profile-table-header>div:nth-child(1),
    .profile-table-single-line>div:nth-child(1) {
        width: 200px;
    }

    .profile-table-header>div:nth-child(2),
    .profile-table-single-line>div:nth-child(2) {
        width: 100px;
    }

    .profile-table-header>div:nth-child(3),
    .profile-table-single-line>div:nth-child(3) {
        width: 100px;
    }

    .profile-table-header>div:nth-child(4),
    .profile-table-single-line>div:nth-child(4) {
        width: 100px;
    }

    .profile-table-header>div:nth-child(5),
    .profile-table-single-line>div:nth-child(5) {
        width: calc(100% - 400px);
    }

    .profile-info-add-btn {
        color: #fff;
        background: #1C4396;
        padding: 7px 12px;
        border-radius: 3px;
        font-size: 13px;
        font-weight: 700;
        border: none;
        outline: none;
        cursor: pointer;
        transition: all 0.3s;
    }
</style>

<body>
    <div class="dashboard-content-header">
        <div class="content-header-inner content-header-inner-small">
            <div class="main-body-profile">
                <!-- employee profile header -->
                <section class="employee-profile-header">
                    <div class="profile-page-heading">
                        <h1>Employee</h1>
                        <a class="link-btn" href="#">Add New</a>
                    </div>
                    <div class="header-row">
                        <div class="profile-employee-basic-info">
                            <div class="profile-img">
                                <img src="./images/Sobuj.jpg" alt="profile picture">
                            </div>
                            <div class="profile-content">
                                <h2 class="profile-name">Shobuj Mia</h2>
                                <p class="profile-designation">Engineer - software</p>
                                <p class="profile-email"><a href="#">shobuj@mail.com</a></p>
                                <p class="profile-contact-number">
                                    <svg class="phone-icon" width="36" height="36" viewBox="0 0 36 36" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M25 4H11C10.4696 4 9.96086 4.21071 9.58579 4.58579C9.21071 4.96086 9 5.46957 9 6V30C9 30.5304 9.21071 31.0391 9.58579 31.4142C9.96086 31.7893 10.4696 32 11 32H25C25.5304 32 26.0391 31.7893 26.4142 31.4142C26.7893 31.0391 27 30.5304 27 30V6C27 5.46957 26.7893 4.96086 26.4142 4.58579C26.0391 4.21071 25.5304 4 25 4V4ZM19 30H17V28H19V30ZM11 26V6H25V26H11Z" />
                                    </svg>
                                    <span class="phone-number"><a href="tel:12321413413">12321413413</a></span>
                                </p>
                            </div>
                        </div>
                        <div class="profile-actions">
                            <div class="profile-actions-container">
                                <h3 class="profile-actions-heading">Actions</h3>
                                <div class="profile-actions-btns">
                                    <ul>
                                        <li><a class="link-btn" href="#">Edit</a></li>
                                        <li><a class="link-btn" href="#">Terminate</a></li>
                                        <li><a class="link-btn" href="#">Print</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="profile-menu">
                        <nav class="navigation">
                            <ul class="main-menu">

                                <li><a class="link-btn main-menu-active" href="#">General Info</a></li>
                                <li><a class="link-btn" href="#">Job</a></li>
                                <li><a class="link-btn" href="#">Leave</a></li>
                                <li><a class="link-btn" href="#">notes</a></li>
                                <li><a class="link-btn" href="#">Performance</a></li>
                                <li><a class="link-btn" href="#">Permission</a></li>
                            </ul>
                        </nav>
                    </div>
                </section>


                <!-- Profile basic info -->
                <section class="profile-info profile-basic-info">
                    <div class="profile-info-details">
                        <div class="profile-info-header-row">
                            <h3 class="profile-info-heading">Basic Info</h3>
                            <!-- here was up-arrow-icon -->
                        </div>

                        <div class="inside-profile-info-row profile-basic-info-row">
                            <div class="first-name">
                                <span class="first-name-label">First Name</span>
                                <span class="colon">:</span>
                                <span class="first-name-value">Sobuj</span>
                            </div>
                            <div class="last-name">
                                <span class="first-name-label">Last Name</span>
                                <span class="colon">:</span>
                                <span class="first-name-value">Mia</span>
                            </div>
                            <div class="employee-id">
                                <span class="first-name-label">Employee ID</span>
                                <span class="colon">:</span>
                                <span class="first-name-value">12314234</span>
                            </div>
                            <div class="email">
                                <span class="first-name-label">Email</span>
                                <span class="colon">:</span>
                                <span class="first-name-value"><a href="#">shobuj@mail.com</a></span>
                            </div>
                        </div>
                    </div>
                </section>



                <!-- Work info -->
                <section class="profile-info profile-work-info">
                    <div class="profile-info-details">
                        <div class="profile-info-header-row">
                            <h3 class="profile-info-heading">Work</h3>
                            <!-- here was up-arrow-icon -->
                        </div>

                        <div class="inside-profile-info-row profile-work-info-row">
                            <div class="department">
                                <span class="department-label">Department</span>
                                <span class="colon">:</span>
                                <span class="department-value">software</span>
                            </div>
                            <div class="title">
                                <span class="title-label">Title</span>
                                <span class="colon">:</span>
                                <span class="title-value">Engineer</span>
                            </div>
                            <div class="reporting-to">
                                <span class="reporting-to-label">Reporting To</span>
                                <span class="colon">:</span>
                                <span class="reporting-to-value"><a href="#">Pranto Pranto</a></span>
                            </div>
                            <div class="date-of-hire">
                                <span class="date-of-hire-label">Date of Hire</span>
                                <span class="colon">:</span>
                                <span class="date-of-hire-value"><strong>09-02-2022</strong></span>
                            </div>
                            <div class="source-of-hire">
                                <span class="source-of-hire-label">Source of Hire</span>
                                <span class="colon">:</span>
                                <span class="source-of-hire-value">Direct</span>
                            </div>
                            <div class="employee-status">
                                <span class="employee-status-label">Employee Status</span>
                                <span class="colon">:</span>
                                <span class="employee-status-value">Active</span>
                            </div>
                            <div class="work-phone">
                                <span class="work-phone-label">Work Phone</span>
                                <span class="colon">:</span>
                                <span class="work-phone-value"><a href="tel:3434253453">3434253453</a></span>
                            </div>
                            <div class="employee-type">
                                <span class="employee-type-label">Employee Type</span>
                                <span class="colon">:</span>
                                <span class="employee-type-value">full</span>
                            </div>
                        </div>
                    </div>
                </section>


                <!-- Personal Details -->
                <section class="profile-info profile-work-experience-info-row">
                    <div class="profile-info-details">
                        <div class="profile-info-header-row">
                            <h3 class="profile-info-heading">Personal Details</h3>
                            <svg class="up-arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
                                <path
                                    d="M27.66 224h264.7c24.6 0 36.89-29.78 19.54-47.12l-132.3-136.8c-5.406-5.406-12.47-8.107-19.53-8.107c-7.055 0-14.09 2.701-19.45 8.107L8.119 176.9C-9.229 194.2 3.055 224 27.66 224z" />
                            </svg>
                        </div>

                        <div class="inside-profile-info-row profile-personal-info-row">
                            <div class="blood-group">
                                <span class="blood-group-label">Blood Group</span>
                                <span class="colon">:</span>
                                <span class="blood-group-value"> --- </span>
                            </div>
                            <div class="spouse-name">
                                <span class="spouse-name-label">Spouse's Name</span>
                                <span class="colon">:</span>
                                <span class="spouse-name-value"> --- </span>
                            </div>
                            <div class="father-name">
                                <span class="father-name-label">Father's Name</span>
                                <span class="colon">:</span>
                                <span class="father-name-value"> --- </span>
                            </div>
                            <div class="mother-name">
                                <span class="mother-name-label">Mother's Name</span>
                                <span class="colon">:</span>
                                <span class="mother-name-value"> --- </span>
                            </div>
                            <div class="address1">
                                <span class="address1-label">Address 1</span>
                                <span class="colon">:</span>
                                <span class="address1-value"> --- </span>
                            </div>
                            <div class="address2">
                                <span class="address1-label">Address 2</span>
                                <span class="colon">:</span>
                                <span class="address1-value"> --- </span>
                            </div>
                            <div class="city">
                                <span class="city-label">City</span>
                                <span class="colon">:</span>
                                <span class="city-value"> --- </span>
                            </div>
                            <div class="country">
                                <span class="country-label">Country</span>
                                <span class="colon">:</span>
                                <span class="country-value"> --- </span>
                            </div>
                            <div class="state">
                                <span class="state-label">State</span>
                                <span class="colon">:</span>
                                <span class="state-value"> --- </span>
                            </div>
                            <div class="postal-code">
                                <span class="postal-code-label">Zip/Postal Code</span>
                                <span class="colon">:</span>
                                <span class="postal-code-value"> --- </span>
                            </div>
                            <div class="mobile-num">
                                <span class="mobile-num-label">Mobile No.</span>
                                <span class="colon">:</span>
                                <span class="mobile-num-value"><a href="tel:7637643237">7637643237</a></span>
                            </div>
                            <div class="personal-email">
                                <span class="personal-email-label">Personal Email</span>
                                <span class="colon">:</span>
                                <span class="personal-email-value"><a href="#">personal@gmail.com</a></span>
                            </div>
                            <div class="date-of-birth">
                                <span class="date-of-birth-label">Date of Birth</span>
                                <span class="colon">:</span>
                                <span class="date-of-birth-value"> --- </span>
                            </div>
                            <div class="gender">
                                <span class="gender-label">Gender</span>
                                <span class="colon">:</span>
                                <span class="gender-value"> Male </span>
                            </div>
                            <div class="nationality">
                                <span class="nationality-label">Nationality</span>
                                <span class="colon">:</span>
                                <span class="nationality-value"> --- </span>
                            </div>
                            <div class="marital-status">
                                <span class="marital-status-label">Marital Status</span>
                                <span class="colon">:</span>
                                <span class="marital-status-value"> Single </span>
                            </div>
                            <div class="driver-license">
                                <span class="driver-license-label">Driver License</span>
                                <span class="colon">:</span>
                                <span class="driver-license-value"> --- </span>
                            </div>
                            <div class="hobbies">
                                <span class="hobbies-label">Hobbies</span>
                                <span class="colon">:</span>
                                <span class="hobbies-value"> --- </span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Work Experience -->
                <section class="profile-info profile-work-experience-info">
                    <div class="profile-info-details">
                        <div class="profile-info-header-row">
                            <h3 class="profile-info-heading">Work Experience</h3>

                        </div>

                        <div class="inside-profile-table-row profile-work-experience-info-row">
                            <div class="inside-profile-table inside-profile-work-experience-table">
                                <div class="profile-table-row">
                                    <div class="profile-table-header">
                                        <div class="profile-table-header1">Previous Company</div>
                                        <div class="profile-table-header2">Job Title</div>
                                        <div class="profile-table-header3">From</div>
                                        <div class="profile-table-header4">To</div>
                                        <div class="profile-table-header5">Job Description</div>
                                    </div>
                                    <div class="profile-table-single-line">
                                        <div class="profile-table-single-line1">Netmow</div>
                                        <div class="profile-table-single-line2">Software Engineer</div>
                                        <div class="profile-table-single-line3">01-02-2022</div>
                                        <div class="profile-table-single-line4">27-02-2022</div>
                                        <div class="profile-table-single-line5">Proven work experience as a Medical
                                            Biller or similar role Solid understanding of billing software and
                                            electronic medical records Must have the ability to multitask and manage
                                            time effectively Excellent written and verbal communication skills
                                            Outstanding problem-solving and organizational abilities A Bachelor’s degree
                                            in business, health care administration, accounting or related field is
                                            preferred</div>
                                    </div>
                                    <div class="profile-table-single-line">
                                        <div class="profile-table-single-line1">Netmow</div>
                                        <div class="profile-table-single-line2">Software Engineer</div>
                                        <div class="profile-table-single-line3">01-02-2022</div>
                                        <div class="profile-table-single-line4">27-02-2022</div>
                                        <div class="profile-table-single-line5">Proven work experience as a Medical
                                            Biller or similar role Solid understanding of billing software and
                                            electronic medical records Must have the ability to multitask and manage
                                            time effectively Excellent written and verbal communication skills
                                            Outstanding problem-solving and organizational abilities A Bachelor’s degree
                                            in business, health care administration, accounting or related field is
                                            preferred</div>
                                    </div>
                                </div>
                            </div>

                            <button class="profile-info-add-btn ">Add Experience</button>
                        </div>
                    </div>
                </section>

                <!--  Work Experience info -->
                <section class="profile-info profile-work-experience-info">
                    <div class="profile-info-details">
                        <div class="profile-info-header-row">
                            <h3 class="profile-info-heading">Work Experiences</h3>
                            <!-- here was up-arrow-icon -->
                        </div>

                        <div class="inside-profile-table-row profile-work-experience-info-row">
                            <div class="add-profile-info">
                                <p>No work experiences found.</p>
                                <button class="profile-info-add-btn ">Add Experience</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Education info -->
                <section class="profile-info profile-education-info">
                    <div class="profile-info-details">
                        <div class="profile-info-header-row">
                            <h3 class="profile-info-heading">Education</h3>
                            <!-- here was up-arrow-icon -->
                        </div>

                        <div class="inside-profile-table-row profile-education-info-row">
                            <div class="add-profile-info">
                                <p>No education information found.</p>
                                <button class="profile-info-add-btn ">Add Education</button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Dependent info -->
                <section class="profile-info profile-dependent-info">
                    <div class="profile-info-details">
                        <div class="profile-info-header-row">
                            <h3 class="profile-info-heading">Dependent</h3>
                            <!-- here was up-arrow-icon -->
                        </div>

                        <div class="inside-profile-table-row profile-dependent-info-row">
                            <div class="add-profile-info">
                                <p>No dependent information found.</p>
                                <button class="profile-info-add-btn ">Add Dependents</button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</html>